#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../muduo/base/LogStream.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-
string
-
boost/noncopyable.hpp
-

../../muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

../../muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

../../muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

../../muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-

../../muduo/base/copyable.h

../../muduo/net/Buffer.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

../../muduo/net/Callbacks.h
boost/function.hpp
-
boost/shared_ptr.hpp
-
muduo/base/Timestamp.h
-

../../muduo/net/Endian.h
stdint.h
-
endian.h
-

../../muduo/net/InetAddress.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
netinet/in.h
-

../../muduo/net/TcpConnection.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Callbacks.h
-
muduo/net/Buffer.h
-
muduo/net/InetAddress.h
-
boost/any.hpp
-
boost/enable_shared_from_this.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-

../../muduo/net/protobuf/ProtobufCodecLite.h
muduo/base/StringPiece.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
boost/bind.hpp
-
boost/static_assert.hpp
-
boost/type_traits/is_base_of.hpp
-

../../muduo/net/protorpc/google-inl.h
google/protobuf/message.h
-

/mnt/dwork/leanring/muduo-1.0.3/muduo/net/protobuf/ProtobufCodecLite.cc
muduo/net/protobuf/ProtobufCodecLite.h
-
muduo/base/Logging.h
-
muduo/net/Endian.h
-
muduo/net/TcpConnection.h
-
muduo/net/protorpc/google-inl.h
-
google/protobuf/message.h
-
zlib.h
-

