#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../examples/cdns/Resolver.h
muduo/base/StringPiece.h
-
muduo/base/Timestamp.h
-
muduo/net/InetAddress.h
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/ptr_container/ptr_map.hpp
-

../../muduo/base/CurrentThread.h
stdint.h
-

../../muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
boost/noncopyable.hpp
-
assert.h
-
pthread.h
-

../../muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

../../muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

../../muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-

../../muduo/base/copyable.h

../../muduo/net/Callbacks.h
boost/function.hpp
-
boost/shared_ptr.hpp
-
muduo/base/Timestamp.h
-

../../muduo/net/EventLoop.h
vector
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
muduo/base/Mutex.h
-
muduo/base/CurrentThread.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-
muduo/net/TimerId.h
-

../../muduo/net/InetAddress.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
netinet/in.h
-

../../muduo/net/TimerId.h
muduo/base/copyable.h
-

/mnt/dwork/leanring/muduo-1.0.3/examples/cdns/dns.cc
examples/cdns/Resolver.h
-
muduo/net/EventLoop.h
-
boost/bind.hpp
-
stdio.h
-

