# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

examples/cdns/CMakeFiles/muduo_cdns.dir/Resolver.cc.o
 ../../examples/cdns/Resolver.h
 ../../muduo/base/CurrentThread.h
 ../../muduo/base/LogStream.h
 ../../muduo/base/Logging.h
 ../../muduo/base/Mutex.h
 ../../muduo/base/StringPiece.h
 ../../muduo/base/Timestamp.h
 ../../muduo/base/Types.h
 ../../muduo/base/copyable.h
 ../../muduo/net/Callbacks.h
 ../../muduo/net/Channel.h
 ../../muduo/net/EventLoop.h
 ../../muduo/net/InetAddress.h
 ../../muduo/net/TimerId.h
 /mnt/dwork/leanring/muduo-1.0.3/examples/cdns/Resolver.cc
