#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../examples/wordcount/hash.h
boost/unordered_map.hpp
-

../../muduo/base/Atomic.h
boost/noncopyable.hpp
-
stdint.h
-

../../muduo/base/CurrentThread.h
stdint.h
-

../../muduo/base/LogStream.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-
string
-
boost/noncopyable.hpp
-

../../muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

../../muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
boost/noncopyable.hpp
-
assert.h
-
pthread.h
-

../../muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

../../muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

../../muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-

../../muduo/base/copyable.h

../../muduo/net/Buffer.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

../../muduo/net/Callbacks.h
boost/function.hpp
-
boost/shared_ptr.hpp
-
muduo/base/Timestamp.h
-

../../muduo/net/Endian.h
stdint.h
-
endian.h
-

../../muduo/net/EventLoop.h
vector
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
muduo/base/Mutex.h
-
muduo/base/CurrentThread.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-
muduo/net/TimerId.h
-

../../muduo/net/InetAddress.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
netinet/in.h
-

../../muduo/net/TcpConnection.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Callbacks.h
-
muduo/net/Buffer.h
-
muduo/net/InetAddress.h
-
boost/any.hpp
-
boost/enable_shared_from_this.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-

../../muduo/net/TcpServer.h
muduo/base/Atomic.h
-
muduo/base/Types.h
-
muduo/net/TcpConnection.h
-
map
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-

../../muduo/net/TimerId.h
muduo/base/copyable.h
-

../../muduo/net/http/HttpRequest.h
muduo/base/copyable.h
-
muduo/base/Timestamp.h
-
muduo/base/Types.h
-
map
-
assert.h
-
stdio.h
-

../../muduo/net/http/HttpServer.h
muduo/net/TcpServer.h
-
boost/noncopyable.hpp
-

../../muduo/net/inspect/Inspector.h
muduo/base/Mutex.h
-
muduo/net/http/HttpRequest.h
-
muduo/net/http/HttpServer.h
-
map
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-

../../muduo/net/inspect/ProcessInspector.h
muduo/net/inspect/Inspector.h
-
boost/noncopyable.hpp
-

/mnt/dwork/leanring/muduo-1.0.3/examples/memcached/server/Item.cc
Item.h
/mnt/dwork/leanring/muduo-1.0.3/examples/memcached/server/Item.h
muduo/base/LogStream.h
-
muduo/net/Buffer.h
-
boost/unordered_map.hpp
-
string.h
-
stdio.h
-

/mnt/dwork/leanring/muduo-1.0.3/examples/memcached/server/Item.h
muduo/base/Atomic.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
boost/make_shared.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-

/mnt/dwork/leanring/muduo-1.0.3/examples/memcached/server/MemcacheServer.cc
MemcacheServer.h
/mnt/dwork/leanring/muduo-1.0.3/examples/memcached/server/MemcacheServer.h
muduo/base/Atomic.h
-
muduo/base/Logging.h
-
muduo/net/EventLoop.h
-
boost/bind.hpp
-

/mnt/dwork/leanring/muduo-1.0.3/examples/memcached/server/MemcacheServer.h
Item.h
/mnt/dwork/leanring/muduo-1.0.3/examples/memcached/server/Item.h
Session.h
/mnt/dwork/leanring/muduo-1.0.3/examples/memcached/server/Session.h
muduo/base/Mutex.h
-
muduo/net/TcpServer.h
-
examples/wordcount/hash.h
-
boost/array.hpp
-
boost/noncopyable.hpp
-
boost/unordered_map.hpp
-
boost/unordered_set.hpp
-

/mnt/dwork/leanring/muduo-1.0.3/examples/memcached/server/Session.cc
Session.h
/mnt/dwork/leanring/muduo-1.0.3/examples/memcached/server/Session.h
MemcacheServer.h
/mnt/dwork/leanring/muduo-1.0.3/examples/memcached/server/MemcacheServer.h
google/malloc_extension.h
-

/mnt/dwork/leanring/muduo-1.0.3/examples/memcached/server/Session.h
Item.h
/mnt/dwork/leanring/muduo-1.0.3/examples/memcached/server/Item.h
muduo/base/Logging.h
-
muduo/net/TcpConnection.h
-
boost/bind.hpp
-
boost/enable_shared_from_this.hpp
-
boost/noncopyable.hpp
-
boost/tokenizer.hpp
-

/mnt/dwork/leanring/muduo-1.0.3/examples/memcached/server/footprint_test.cc
MemcacheServer.h
/mnt/dwork/leanring/muduo-1.0.3/examples/memcached/server/MemcacheServer.h
muduo/net/EventLoop.h
-
muduo/net/inspect/ProcessInspector.h
-
stdio.h
-
google/heap-profiler.h
-
google/malloc_extension.h
-

