<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Main Menu</title>
</head>

<body style="margin-left:0px;margin-right:0px;" onload="pageInit()">
<style type="text/css">
	#menulist {
		position: absolute;
		left: 40px;
		top: 130px;
		width: 200px;
		height: 184px
		border:#555555 solid 1px;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
		z-index:1;
		-webkit-transition-property:left;
		-webkit-transition-duration:0.5s;
	}
	
	.menuitem {
		float: left;
		top: 130px;
		width: 200px;
		height: 46px;
		line-height:46px;
		text-align:center;
		color:#FFFFFF;
		background-image:url("../img/focusText1.png");
		background-position:center;
		background-repeat:no-repeat;
		z-index:2;
	}

	#menufocus {
		position: absolute;
		left: 40px;
		top: 130px;
		width: 200px;
		height: 46px;
		opacity: 0.7;
		background-image:url("../img/focusText0.png");
		background-repeat:no-repeat;
		background-position:center;
		-webkit-transition-property:left top;
		-webkit-transition-duration:0.5s;
		z-index:3;
	}
</style>

<div id="menulist"></div>
<div id="menufocus"></div>
<div id="submenu"></div>

<script type="text/javascript" src="../js/utils.js"></script>
<script type="text/javascript">
var menu_items = [
	{it: null, name: "Trackmenu", url:"trackmenu.html"},
	{it: null, name: "Not implemented 1", url:""},
	{it: null, name: "Not implemented 2", url:""},
	{it: null, name: "Not implemented 3", url:""},
];
var current_index = 0;
var key_timer = null;

function hiddenMenu()
{
	console.log("onkeydown timeout");
	
	var menulist = document.getElementById("menulist");
	menulist.style.left = toPx(-300);
	
	var menufocus = document.getElementById("menufocus");
	menufocus.style.left = toPx(-300);
	
	clearTimer();
}

function startTimer()
{
	var menulist = document.getElementById("menulist");
	menulist.style.left = toPx(40);
	
	var menufocus = document.getElementById("menufocus");
	menufocus.style.left = toPx(40);
	
	key_timer = setInterval(hiddenMenu, 2000);
}

function clearTimer()
{
	if (key_timer != null)
	{
		clearInterval(key_timer);
		key_timer = null;
	}
}

function moveFocus(act)
{
	var menufocus = document.getElementById("menufocus");
		
	if (act == +1)
	{
		current_index += 1;
		current_index %= menu_items.length;
	}
	else if (act == -1)
	{
		if (current_index > 0)
			current_index -= 1;
		else
			current_index = menu_items.length - 1;
	}
	
	menufocus.style.top = toPx(130 + current_index * 46);
}

function enterItem()
{
	console.log("url:" + menu_items[current_index].url);
	window.location.href = menu_items[current_index].url;
}

function onKeydown(e)
{
	clearTimer();
	startTimer();
	
	console.log("keycode:" + e.keyCode);

	switch(e.keyCode)
	{
		case 38:
			moveFocus(-1);
			break;
		case 40:
			moveFocus(+1);
			break;
		case 13:
			enterItem();
			break;
		default:
			break;
	}
}

function pageInit()
{
	window.onkeydown = onKeydown;
	
	var menulist = document.getElementById("menulist");
	var menufocus = document.getElementById("menufocus");
	
	for (var i = 0; i < menu_items.length; i++)
	{
		var it = document.createElement("div");
		it.className = "menuitem";
		it.innerHTML = menu_items[i].name;
		menulist.appendChild(it);
		
		menu_items[i].it = it;
	}
	
	menulist.style.height = toPx(menu_items.length * 46);
	
	startTimer();
}
</script>
</body>
</html>
