#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../muduo/base/CurrentThread.h
stdint.h
-

../../muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
boost/noncopyable.hpp
-
assert.h
-
pthread.h
-

../../muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

../../muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

../../muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-

../../muduo/base/copyable.h

../../muduo/net/Buffer.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

../../muduo/net/Callbacks.h
boost/function.hpp
-
boost/shared_ptr.hpp
-
muduo/base/Timestamp.h
-

../../muduo/net/Endian.h
stdint.h
-
endian.h
-

../../muduo/net/InetAddress.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
netinet/in.h
-

../../muduo/net/TcpClient.h
boost/noncopyable.hpp
-
muduo/base/Mutex.h
-
muduo/net/TcpConnection.h
-

../../muduo/net/TcpConnection.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Callbacks.h
-
muduo/net/Buffer.h
-
muduo/net/InetAddress.h
-
boost/any.hpp
-
boost/enable_shared_from_this.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-

/mnt/dwork/leanring/muduo-1.0.3/examples/hub/codec.cc
codec.h
/mnt/dwork/leanring/muduo-1.0.3/examples/hub/codec.h

/mnt/dwork/leanring/muduo-1.0.3/examples/hub/codec.h
muduo/base/Types.h
-
muduo/net/Buffer.h
-
boost/noncopyable.hpp
-

/mnt/dwork/leanring/muduo-1.0.3/examples/hub/pubsub.cc
pubsub.h
/mnt/dwork/leanring/muduo-1.0.3/examples/hub/pubsub.h
codec.h
/mnt/dwork/leanring/muduo-1.0.3/examples/hub/codec.h
boost/bind.hpp
-

/mnt/dwork/leanring/muduo-1.0.3/examples/hub/pubsub.h
muduo/net/TcpClient.h
-

