#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../examples/curl/Curl.h
muduo/base/StringPiece.h
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
boost/scoped_ptr.hpp
-

../../muduo/base/CurrentThread.h
stdint.h
-

../../muduo/base/LogStream.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-
string
-
boost/noncopyable.hpp
-

../../muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

../../muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
boost/noncopyable.hpp
-
assert.h
-
pthread.h
-

../../muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

../../muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

../../muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-

../../muduo/base/copyable.h

../../muduo/net/Callbacks.h
boost/function.hpp
-
boost/shared_ptr.hpp
-
muduo/base/Timestamp.h
-

../../muduo/net/Channel.h
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
muduo/base/Timestamp.h
-

../../muduo/net/EventLoop.h
vector
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
muduo/base/Mutex.h
-
muduo/base/CurrentThread.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-
muduo/net/TimerId.h
-

../../muduo/net/TimerId.h
muduo/base/copyable.h
-

/mnt/dwork/leanring/muduo-1.0.3/examples/curl/Curl.cc
examples/curl/Curl.h
-
muduo/base/Logging.h
-
muduo/net/Channel.h
-
muduo/net/EventLoop.h
-
boost/bind.hpp
-
curl/curl.h
-
assert.h
-

