#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../muduo/base/AsyncLogging.h
muduo/base/BlockingQueue.h
-
muduo/base/BoundedBlockingQueue.h
-
muduo/base/CountDownLatch.h
-
muduo/base/Mutex.h
-
muduo/base/Thread.h
-
muduo/base/LogStream.h
-
boost/bind.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/ptr_container/ptr_vector.hpp
-

../../muduo/base/Atomic.h
boost/noncopyable.hpp
-
stdint.h
-

../../muduo/base/BlockingQueue.h
muduo/base/Condition.h
-
muduo/base/Mutex.h
-
boost/noncopyable.hpp
-
deque
-
assert.h
-

../../muduo/base/BoundedBlockingQueue.h
muduo/base/Condition.h
-
muduo/base/Mutex.h
-
boost/circular_buffer.hpp
-
boost/noncopyable.hpp
-
assert.h
-

../../muduo/base/Condition.h
muduo/base/Mutex.h
-
boost/noncopyable.hpp
-
pthread.h
-

../../muduo/base/CountDownLatch.h
muduo/base/Condition.h
-
muduo/base/Mutex.h
-
boost/noncopyable.hpp
-

../../muduo/base/CurrentThread.h
stdint.h
-

../../muduo/base/Date.h
muduo/base/copyable.h
-
muduo/base/Types.h
-

../../muduo/base/Exception.h
muduo/base/Types.h
-
exception
-

../../muduo/base/FileUtil.h
muduo/base/StringPiece.h
-
boost/noncopyable.hpp
-

../../muduo/base/LogFile.h
muduo/base/Mutex.h
-
muduo/base/Types.h
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-

../../muduo/base/LogStream.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-
string
-
boost/noncopyable.hpp
-

../../muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

../../muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
boost/noncopyable.hpp
-
assert.h
-
pthread.h
-

../../muduo/base/ProcessInfo.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/base/Timestamp.h
-
vector
-

../../muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

../../muduo/base/Thread.h
muduo/base/Atomic.h
-
muduo/base/Types.h
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
pthread.h
-

../../muduo/base/ThreadPool.h
muduo/base/Condition.h
-
muduo/base/Mutex.h
-
muduo/base/Thread.h
-
muduo/base/Types.h
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/ptr_container/ptr_vector.hpp
-
deque
-

../../muduo/base/TimeZone.h
muduo/base/copyable.h
-
boost/shared_ptr.hpp
-
time.h
-

../../muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

../../muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-

../../muduo/base/copyable.h

/mnt/dwork/leanring/muduo-1.0.3/muduo/base/AsyncLogging.cc
muduo/base/AsyncLogging.h
-
muduo/base/LogFile.h
-
muduo/base/Timestamp.h
-
stdio.h
-

/mnt/dwork/leanring/muduo-1.0.3/muduo/base/Condition.cc
muduo/base/Condition.h
-
errno.h
-

/mnt/dwork/leanring/muduo-1.0.3/muduo/base/CountDownLatch.cc
muduo/base/CountDownLatch.h
-

/mnt/dwork/leanring/muduo-1.0.3/muduo/base/Date.cc
muduo/base/Date.h
-
stdio.h
-

/mnt/dwork/leanring/muduo-1.0.3/muduo/base/Exception.cc
muduo/base/Exception.h
-
execinfo.h
-
stdlib.h
-

/mnt/dwork/leanring/muduo-1.0.3/muduo/base/FileUtil.cc
muduo/base/FileUtil.h
-
muduo/base/Logging.h
-
boost/static_assert.hpp
-
assert.h
-
errno.h
-
fcntl.h
-
stdio.h
-
sys/stat.h
-

/mnt/dwork/leanring/muduo-1.0.3/muduo/base/LogFile.cc
muduo/base/LogFile.h
-
muduo/base/FileUtil.h
-
muduo/base/ProcessInfo.h
-
assert.h
-
stdio.h
-
time.h
-

/mnt/dwork/leanring/muduo-1.0.3/muduo/base/LogStream.cc
muduo/base/LogStream.h
-
algorithm
-
limits
-
boost/static_assert.hpp
-
boost/type_traits/is_arithmetic.hpp
-
assert.h
-
string.h
-
stdint.h
-
stdio.h
-

/mnt/dwork/leanring/muduo-1.0.3/muduo/base/Logging.cc
muduo/base/Logging.h
-
muduo/base/CurrentThread.h
-
muduo/base/Timestamp.h
-
muduo/base/TimeZone.h
-
errno.h
-
stdio.h
-
string.h
-
sstream
-

/mnt/dwork/leanring/muduo-1.0.3/muduo/base/ProcessInfo.cc
muduo/base/ProcessInfo.h
-
muduo/base/CurrentThread.h
-
muduo/base/FileUtil.h
-
algorithm
-
assert.h
-
dirent.h
-
pwd.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/resource.h
-
sys/times.h
-

/mnt/dwork/leanring/muduo-1.0.3/muduo/base/Thread.cc
muduo/base/Thread.h
-
muduo/base/CurrentThread.h
-
muduo/base/Exception.h
-
muduo/base/Logging.h
-
boost/static_assert.hpp
-
boost/type_traits/is_same.hpp
-
boost/weak_ptr.hpp
-
errno.h
-
stdio.h
-
unistd.h
-
sys/prctl.h
-
sys/syscall.h
-
sys/types.h
-
linux/unistd.h
-

/mnt/dwork/leanring/muduo-1.0.3/muduo/base/ThreadPool.cc
muduo/base/ThreadPool.h
-
muduo/base/Exception.h
-
boost/bind.hpp
-
assert.h
-
stdio.h
-

/mnt/dwork/leanring/muduo-1.0.3/muduo/base/TimeZone.cc
muduo/base/TimeZone.h
-
muduo/base/Date.h
-
boost/noncopyable.hpp
-
algorithm
-
stdexcept
-
string
-
vector
-
endian.h
-
stdint.h
-
stdio.h
-
strings.h
-

/mnt/dwork/leanring/muduo-1.0.3/muduo/base/Timestamp.cc
muduo/base/Timestamp.h
-
sys/time.h
-
stdio.h
-
inttypes.h
-
boost/static_assert.hpp
-

