#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../muduo/base/Atomic.h
boost/noncopyable.hpp
-
stdint.h
-

../../muduo/base/CurrentThread.h
stdint.h
-

../../muduo/base/LogStream.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-
string
-
boost/noncopyable.hpp
-

../../muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

../../muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
boost/noncopyable.hpp
-
assert.h
-
pthread.h
-

../../muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

../../muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

../../muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-

../../muduo/base/copyable.h

../../muduo/net/Buffer.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

../../muduo/net/Callbacks.h
boost/function.hpp
-
boost/shared_ptr.hpp
-
muduo/base/Timestamp.h
-

../../muduo/net/Endian.h
stdint.h
-
endian.h
-

../../muduo/net/EventLoop.h
vector
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
muduo/base/Mutex.h
-
muduo/base/CurrentThread.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-
muduo/net/TimerId.h
-

../../muduo/net/InetAddress.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
netinet/in.h
-

../../muduo/net/TcpConnection.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Callbacks.h
-
muduo/net/Buffer.h
-
muduo/net/InetAddress.h
-
boost/any.hpp
-
boost/enable_shared_from_this.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-

../../muduo/net/TcpServer.h
muduo/base/Atomic.h
-
muduo/base/Types.h
-
muduo/net/TcpConnection.h
-
map
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-

../../muduo/net/TimerId.h
muduo/base/copyable.h
-

/mnt/dwork/leanring/muduo-1.0.3/examples/simple/allinone/../chargen/chargen.h
muduo/net/TcpServer.h
-

/mnt/dwork/leanring/muduo-1.0.3/examples/simple/allinone/../daytime/daytime.h
muduo/net/TcpServer.h
-

/mnt/dwork/leanring/muduo-1.0.3/examples/simple/allinone/../discard/discard.h
muduo/net/TcpServer.h
-

/mnt/dwork/leanring/muduo-1.0.3/examples/simple/allinone/../echo/echo.h
muduo/net/TcpServer.h
-

/mnt/dwork/leanring/muduo-1.0.3/examples/simple/allinone/../time/time.h
muduo/net/TcpServer.h
-

/mnt/dwork/leanring/muduo-1.0.3/examples/simple/allinone/allinone.cc
../chargen/chargen.h
/mnt/dwork/leanring/muduo-1.0.3/examples/simple/allinone/../chargen/chargen.h
../daytime/daytime.h
/mnt/dwork/leanring/muduo-1.0.3/examples/simple/allinone/../daytime/daytime.h
../discard/discard.h
/mnt/dwork/leanring/muduo-1.0.3/examples/simple/allinone/../discard/discard.h
../echo/echo.h
/mnt/dwork/leanring/muduo-1.0.3/examples/simple/allinone/../echo/echo.h
../time/time.h
/mnt/dwork/leanring/muduo-1.0.3/examples/simple/allinone/../time/time.h
muduo/base/Logging.h
-
muduo/net/EventLoop.h
-

/mnt/dwork/leanring/muduo-1.0.3/examples/simple/chargen/chargen.cc
chargen.h
/mnt/dwork/leanring/muduo-1.0.3/examples/simple/chargen/chargen.h
muduo/base/Logging.h
-
muduo/net/EventLoop.h
-
boost/bind.hpp
-
stdio.h
-

/mnt/dwork/leanring/muduo-1.0.3/examples/simple/chargen/chargen.h
muduo/net/TcpServer.h
-

/mnt/dwork/leanring/muduo-1.0.3/examples/simple/daytime/daytime.cc
daytime.h
/mnt/dwork/leanring/muduo-1.0.3/examples/simple/daytime/daytime.h
muduo/base/Logging.h
-
muduo/net/EventLoop.h
-
boost/bind.hpp
-

/mnt/dwork/leanring/muduo-1.0.3/examples/simple/daytime/daytime.h
muduo/net/TcpServer.h
-

/mnt/dwork/leanring/muduo-1.0.3/examples/simple/discard/discard.cc
discard.h
/mnt/dwork/leanring/muduo-1.0.3/examples/simple/discard/discard.h
muduo/base/Logging.h
-
boost/bind.hpp
-

/mnt/dwork/leanring/muduo-1.0.3/examples/simple/discard/discard.h
muduo/net/TcpServer.h
-

/mnt/dwork/leanring/muduo-1.0.3/examples/simple/echo/echo.cc
echo.h
/mnt/dwork/leanring/muduo-1.0.3/examples/simple/echo/echo.h
muduo/base/Logging.h
-
boost/bind.hpp
-

/mnt/dwork/leanring/muduo-1.0.3/examples/simple/echo/echo.h
muduo/net/TcpServer.h
-

/mnt/dwork/leanring/muduo-1.0.3/examples/simple/time/time.cc
time.h
/mnt/dwork/leanring/muduo-1.0.3/examples/simple/time/time.h
muduo/base/Logging.h
-
muduo/net/Endian.h
-
boost/bind.hpp
-

/mnt/dwork/leanring/muduo-1.0.3/examples/simple/time/time.h
muduo/net/TcpServer.h
-

