# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

examples/cdns2/CMakeFiles/cdns2.dir/dns2.cc.o
 ../../examples/cdns2/Resolver2.h
 ../../muduo/base/CurrentThread.h
 ../../muduo/base/Mutex.h
 ../../muduo/base/StringPiece.h
 ../../muduo/base/Timestamp.h
 ../../muduo/base/Types.h
 ../../muduo/base/copyable.h
 ../../muduo/net/Callbacks.h
 ../../muduo/net/EventLoop.h
 ../../muduo/net/InetAddress.h
 ../../muduo/net/TimerId.h
 /mnt/dwork/leanring/muduo-1.0.3/examples/cdns2/dns2.cc
